# splm

./: .gitignore  README.md  pom.xml
splm-back/: pom.xml
splm-back/src/main/java/com/osxm/splm/: ServletInitializer.java  SplmApplication.java
splm-back/src/main/java/com/osxm/splm/admin/: UserController.java
splm-back/src/main/java/com/osxm/splm/admin/model/: User.java  User.json
splm-back/src/main/java/com/osxm/splm/admin/service/: UserService.java
splm-back/src/main/java/com/osxm/splm/admin/service/impl/: UserServiceImpl.java
splm-back/src/main/java/com/osxm/splm/aop/: SysAttrAspect.java
splm-back/src/main/java/com/osxm/splm/base/: BaseUtil.java  MessageUtils.java  SplmException.java
splm-back/src/main/java/com/osxm/splm/base/model/: BusItem.java  DataItem.java  Document.java  SplmRoot.java
splm-back/src/main/java/com/osxm/splm/base/service/: AbstractService.java  FileService.java
splm-back/src/main/java/com/osxm/splm/base/service/impl/: FileServiceImpl.java
splm-back/src/main/java/com/osxm/splm/config/: WebConfigurer.java
splm-back/src/main/java/com/osxm/splm/demo/: DemoController.java
splm-back/src/main/java/com/osxm/splm/demo/model/: Demo.java  Demo.json
splm-back/src/main/java/com/osxm/splm/demo/service/: DemoService.java
splm-back/src/main/java/com/osxm/splm/demo/service/impl/: DemoServiceImpl.java
splm-back/src/main/java/com/osxm/splm/develop/: CodeGenerator.java
splm-back/src/main/java/com/osxm/splm/develop/service/: CodeService.java
splm-back/src/main/java/com/osxm/splm/develop/service/impl/: CodeServiceImpl.java
splm-back/src/main/resources/: application.properties
splm-back/src/main/resources/i18n/: messages_zh.properties
splm-back/src/test/java/com/osxm/splm/: DemoTests.java  SplmApplicationTests.java
splm-back/src/test/java/com/osxm/splm/base/: DbTest.java  I18nMessageTests.java
splm-back/src/test/java/com/osxm/splm/develop/: CodeServiceTests.java
splm-front/: Readme.md  app.js  app.json  build.xml  index.html  pom.xml
splm-front/app/: Application.js
splm-front/app/model/: Base.js  Personnel.js
splm-front/app/model/demo/: Demo.js
splm-front/app/store/: NavigationTree.js  Personnel.js
splm-front/app/store/base/: ItemStore.js  (+1 more)
splm-front/data/demo/: DemoInfo.json  DemoList.json
splm-front/data/main/: NavigationList.json
splm-front/resources/: Readme.md
(+29 files in other folders)
